<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
      <script defer type="module" src="./main.js"></script>

      <script defer type="module" src="./part2.js"></script>

  </head>
  <body>
   <div class="tfjs-example-container">
      <h1>TensorFlow.js: Using a pre-trained model</h1>

      <!-- part 1 -->
      <!-- <section id="uploaded-image">
        <section id="input">
          <h2>Prediction using an uploaded image</h2>
          <div id="file-container">
            <input type="file" id="file" name="file" />
          </div>

          <div id="loaded-image"></div>
        </section>

        <section id="predictions">
          <div class="output"></div>

          <div id="predictions"></div>
        </section>
      </section> -->

      <!-- part 2 & 3 -->
      <section id="webcam-section">
        <section id="input">
          <h2>Prediction using an image captured from the webcam</h2>

          <button id="predict" disabled>Predict</button>
          <button title="webcam title" id="webcam">Webcam</button>
          <button id="pause-for-capture">Capture</button>

          <video id="first-video"></video>
          <canvas id="canvas"> </canvas>
        </section>

        <div id="predictions"></div>
      </section>
      <div id="app"></div>
  </body>
</html>
